# v2g-demo

./: .gitignore  .travis.yml  10.3f1e499a81165c7a5245.js  100.25dd9c594be4512b4842.js  100.58075eab1d67e4e9d614.js  101.24ef3d5024e517e6804e.js  101.c92da9e46d727b71dbc8.js  102.39ec73d13be9fb17efb2.js  102.42a53ed40b1132aae26e.js  103.363536784bd773f3d2ca.js  103.adf2fc6687947458eab9.js  104.31129ce8bc0dbae9214d.js  104.9df2e3281c8b388c7c36.js  105.7159e243a8dc2c339991.js  105.d834334d100e0f04311c.js  106.6202bee6af138a6888b4.js  106.fa2440bf96811fc04504.js  107.24999e3eaad1d0c89c18.js  107.959763cd6566f6d2ec49.js  108.119731143db9ced10bd4.js  108.53caee1873bc7aff7bd2.js  109.807dfeb987104523b9bc.js  109.9537e577b04ecb2f1956.js  110.31c8272999a9e65247e2.js  110.de6d7b52583e7cdb38a4.js  111.c87501a02b00924f4679.js  111.e6178f7829931405a84d.js  112.51e360048b880c638ce0.js  112.cd13d612a2d6ee149fa7.js  113.35edaa7b1423b49fe1c8.js  113.91fb65a0efd6111eaa38.js  114.2b79fa17e68920119d17.js  114.43d89ecebc37db8eb7b7.js  115.01b191c193a00fda8b65.js  115.280aa68d44f2245e4074.js  116.eb0d90be17bc7dcdf240.js  116.f095d9fbbba80e00c9de.js  117.6af7e836b315f2334d28.js  117.6df77ef24953ccaaa72b.js  118.1881d70a05b1a802034c.js  (+413 more)
.github/workflows/: nodejs.yml
backend/: docker-compose.yml  pom.xml
backend/places-api/: pom.xml
backend/places-api/src/main/java/com/v2gdemo/googlemap/: GooglemapApplication.java
backend/places-api/src/main/java/com/v2gdemo/googlemap/database/: ChargerDaoRedisImpl.java
backend/places-api/src/main/java/com/v2gdemo/googlemap/dto/: UserDto.java
backend/places-api/src/main/java/com/v2gdemo/googlemap/places/: FindPlaceImpl.java  FindRouteImpl.java  FindRouteObject.java
backend/places-api/src/main/java/com/v2gdemo/googlemap/security/: JwtFilterConfiguer.java  JwtTokenFilter.java  UserDetailsService.java
backend/places-api/src/main/java/com/v2gdemo/googlemap/service/: PlacesService.java  PlacesServiceImpl.java
backend/places-api/src/main/resources/: application.properties
backend/places-api/src/test/java/com/v2gdemo/googlemap/: GooglemapApplicationTests.java
backend/src/config/: GoogleConfig.java  SecurityConfig.java
backend/src/database/: ChargerDao.java
backend/src/main/java/dao/: UserDao.java
backend/src/main/java/database/: ChargerDaoRedisImpl.java
backend/src/main/java/entity/: ChargeStation.java  Role.java  User.java
backend/src/main/java/places/: FindPlaceObject.java
backend/src/main/java/security/: ForbiddenEntryPoint.java  JwtFilterConfiguer.java  UserDetailsService.java
backend/src/main/java/service/: UserService.java
backend/src/main/resources/: application-main.properties  application-mysql.properties  application-postgress.properties  application.properties  data.sql
backend/src/main/resources/static/: respawn-points.json
backend/src/places/: FindRouteImpl.java
backend/src/restcontroller/: Controller.java  UserController.java
backend/src/security/: JwtTokenProvider.java
e2e/: protractor.conf.js
e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/: angular.json  package-lock.json  package.json
frontend/e2e/: protractor.conf.js
frontend/e2e/src/: app.e2e-spec.ts  draft-all.feature
frontend/src/: index.html  karma.conf.js  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/game-selector/: game-selector.component.html
frontend/src/app/components/map/: map-constants.ts  map.component.html  map.component.scss  map.component.spec.ts  map.component.ts
frontend/src/app/interfaces/: marker.interface.ts
frontend/src/app/map/: map.component.html  map.component.scss
frontend/src/app/mapboxmap/: mapboxmap.component.html  mapboxmap.component.scss  mapboxmap.component.spec.ts  mapboxmap.component.ts
frontend/src/app/not-found/: not-found.component.html
frontend/src/app/services/: game-data.service.ts  game.data..ts
frontend/src/app/welcome/: welcome.component.html
src/: global.scss  styles.scss  tslint.json
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
src/app/api/: dev.api.ts
src/app/components/about/: about.component.html  about.component.ts
src/app/components/game/: game.component.html  game.component.scss  game.component.spec.ts  game.component.ts
src/app/components/game-selector/: game-selector.component.html  game-selector.component.scss  game-selector.component.spec.ts  game-selector.component.ts
src/app/components/game-selector-item/: game-selector-item.component.html  game-selector-item.component.spec.ts  game-selector-item.component.ts
src/app/components/game-sidebar/: game-sidebar.component.html  game-sidebar.component.spec.ts  game-sidebar.component.ts
src/app/components/info-panel/: info-panel.component.html  info-panel.component.ts
src/app/components/lefleat-map/: lefleat-map.component.html  lefleat-map.component.spec.ts  lefleat-map.component.ts
src/app/components/map/: map-constants.ts  map.component.html  map.component.spec.ts  map.component.ts
src/app/components/not-found/: not-found.component.html  not-found.component.spec.ts
src/app/components/sidebar/: sidebar.component.html
src/app/components/welcome/: welcome.component.html  welcome.component.spec.ts
src/app/header/: header.component.html  header.component.ts
src/app/interfaces/: game-selector-data.interface.ts
src/app/services/: auth-guard.service.ts  external-configuration-service.service.spec.ts  external-configuration-service.service.ts  game-data.service.spec.ts  game-data.service.ts  game.data.ts  map.service.ts  object.service.ts  user.service.ts
src/assets/mock-data/: game-selector-data.json  route.json
src/environments/: environment.prod.ts  environment.ts
uml/: entity.puml  seq1.puml
(+69 files in other folders)
